# MzansiBuilds

./: LICENSE  MzansiBuilds.sln  README.md
backend/: Dockerfile  Program.cs  backend.csproj  mzansibuilds.db  mzansibuilds.db-shm  mzansibuilds.db-wal
backend/Controllers/: CollaborationController.cs  FriendshipController.cs  MessagesController.cs  MilestonesController.cs  ProjectsController.cs  TestAuthController.cs  UsersController.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: NotificationHub.cs
backend/Interfaces/: IFriendshipService.cs  IMessageService.cs  IMilestoneService.cs  INotificationService.cs  IProjectService.cs  IProjectState.cs  IUserService.cs
backend/Migrations/: 20260412204032_InitialCreate.Designer.cs  20260412204032_InitialCreate.cs  20260414064347_InitialSqlite.Designer.cs  20260414064347_InitialSqlite.cs  20260414145025_InitialMySql.Designer.cs  20260414145025_InitialMySql.cs  20260414160252_AddMissingProjectFields.Designer.cs  20260414160252_AddMissingProjectFields.cs  20260414180315_AddComments.Designer.cs  20260414180315_AddComments.cs  20260414193300_AddCommentsTable.Designer.cs  20260414193300_AddCommentsTable.cs  20260414195720_FinalCloudSync.Designer.cs  20260414195720_FinalCloudSync.cs  20260415144719_InitialSchema.Designer.cs  20260415144719_InitialSchema.cs  20260415221242_UpdateNotificationRelatedIdType.Designer.cs  20260415221242_UpdateNotificationRelatedIdType.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: CollaborationRequest.cs  Collaborator.cs  Comments.cs  Friendship.cs  Message.cs  Milestone.cs  Notification.cs  Project.cs  User.cs
backend/Services/: FriendshipService.cs  MessageService.cs  MilestoneService.cs  NotificationService.cs  ProjectService.cs  UserService.cs
backend/Services/States/: CompletedState.cs  DraftState.cs  (+1 more)
(+46 files in other folders)
